<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fluxo_para_webcam.cs">
    <Files>
      <File FileName="Assets\Scripts\Fluxo_para_impressora.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fluxo_para_speaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fluxo_para_webcam.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>