<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fluxo_para_fonte.cs">
    <Files>
      <File FileName="Assets\Scripts\Fluxo_para_mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fluxo_para_gabinete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fluxo_para_fonte.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>