<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fluxo_para_speaker.cs">
    <Files>
      <File FileName="Assets\Scripts\Fluxo_para_lista_de_cuidados.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\Fluxo_para_ambiente.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Fluxo_para_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fluxo_para_id_componentes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fluxo_para_impressora.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fluxo_para_speaker.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>